{
  "name": "nnb-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cloudinary": "^1.9.1",
    "history": "^4.6.3",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "moment": "^2.19.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-datepicker": "^0.60.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-sidebar": "^2.3.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-first-router": "^1.8.5",
    "redux-first-router-link": "^1.1.1",
    "redux-saga": "^0.15.4",
    "styled-components": "^2.1.1",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "prettier": "1.7.4"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test --env=jsdom",
    "lint": "standard --fix || true",
    "coverage": "yarn test -- --coverage",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!node_modules/",
      "!src/state/store.js",
      "!src/state/sagas/*",
      "!src/index.js",
      "!src/registerServiceWorker.js"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  }
}
